<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.gwt</groupId>
  <artifactId>gwtquery-ui-parent</artifactId>
  <packaging>pom</packaging>
  <version>r40</version>
  <name>GwtQuery UI Plugin Project</name>
  <url>http://gwtquery-ui.googlecode.com</url>
  <description>GwtQuery UI is a plugin for GwtQuery for integrating JQuery UI.</description>
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/gwtquery-ui/issues/list</url>
  </issueManagement>

  <developers>
    <developer>
      <id>philippe.laflamme</id>
      <name>Philippe Laflamme</name>
      <email>philippe.laflamme@gmail.com</email>
      <roles>
        <role>Architect</role>
      </roles>
      <organization>obiba.org</organization>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:http://gwtquery-ui.googlecode.com/svn/tags/r40</connection>
    <developerConnection>scm:svn:https://gwtquery-ui.googlecode.com/svn/tags/r40</developerConnection>
    <url>http://code.google.com/p/gwtquery-ui/source/browse/tags/r40</url>
  </scm>

  <modules>
    <module>plugin</module>
    <module>samples</module>
  </modules>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>googlecode</id>
      <url>svn:https://gwtquery-ui.googlecode.com/svn/mavenrepo/</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwtquery</artifactId>
        <version>${gwtquery.version}</version>
        <type>jar</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <releaseProfiles>prod</releaseProfiles>
          <tagBase>https://gwtquery-ui.googlecode.com/svn/tags</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>gwtquery-repository</id>
      <url>http://gwtquery.googlecode.com/svn/mavenrepo</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <jdk>1</jdk>
      </activation>

      <properties>
        <gwt.version>2.0.3</gwt.version>
        <gwtquery.version>1.0.0-SNAPSHOT</gwtquery.version>
        <gwt.loglevel>INFO</gwt.loglevel>
        <gwt.outputstyle>PRETTY</gwt.outputstyle>
        <gwt.modulesuffix />
      </properties>
    </profile>

    <profile>
      <id>dev</id>
      <properties>
        <gwt.version>2.0.3</gwt.version>
        <gwtquery.version>1.0.0-SNAPSHOT</gwtquery.version>
        <gwt.loglevel>WARN</gwt.loglevel>
        <gwt.modulesuffix>Dev</gwt.modulesuffix>
        <gwt.outputstyle>PRETTY</gwt.outputstyle>
      </properties>
    </profile>

    <profile>
      <id>prod</id>
      <properties>
        <gwtversion>2.0.3</gwtversion>
        <gwtquery.version>1.0.0-SNAPSHOT</gwtquery.version>
        <gwt.loglevel>ERROR</gwt.loglevel>
        <gwt.outputstyle>OBF</gwt.outputstyle>
        <gwt.modulesuffix />
      </properties>
    </profile>

  </profiles>
</project>
