<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.gwt</groupId>
    <artifactId>gwtquery-ui-parent</artifactId>
    <version>r104</version>
  </parent>

  <name>GwtQuery UI Samples</name>
  <artifactId>gwtquery-ui-samples</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>gwtquery-ui</artifactId>
      <version>${version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <logLevel>${gwt.loglevel}</logLevel>
          <style>${gwt.outputstyle}</style>
          <gwtVersion>${gwt.version}</gwtVersion>
          <soyc>true</soyc>
          <modules>
            <module>gwtquery.samples.GwtQueryUi</module>
          </modules>
          <runTarget>gwtquery.samples.GwtQueryUi/GwtQueryUi.html</runTarget>
        </configuration>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy todir="war/gwtquery.samples.GwtQueryUi">
                  <fileset dir="src/main/java/gwtquery/samples/client" includes="**/*.java" />
                </copy>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <!-- Include the sample source files -->
              <directory>src/main/java/gwtquery/samples/client</directory>
              <targetPath>gwtquery.samples.GwtQueryUi</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/webapp/gwtquery.samples.GwtQueryUi</directory>
            </fileset>
            <fileset>
              <directory>src/main/webapp/test</directory>
            </fileset>
            <fileset>
              <directory>src/main/webapp/WEB-INF/classes</directory>
            </fileset>
            <fileset>
              <directory>tomcat</directory>
            </fileset>
            <fileset>
              <directory>www-test</directory>
            </fileset>
            <fileset>
              <directory>.gwt-tmp</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
